# Supabase pooled connection (for Prisma at runtime)
DATABASE_URL="postgresql://postgres.pzftrknactlmvokyghkx:<YOUR_PASSWORD>@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1"

# Direct connection for Prisma Migrate (optional but good to have)
DIRECT_URL="postgresql://postgres:<YOUR_PASSWORD>@db.pzftrknactlmvokyghkx.supabase.co:5432/postgres?sslmode=require"

# PgBouncer needs this disabled
PRISMA_DISABLE_PREPARED_STATEMENTS=true
